$color-free: #61CE70;
$color-rented: #DD3333;

*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F8F8F8;
    font-family: 'Roboto', sans-serif;
}

.card-container {
    max-width: 1500px;
    padding: 0 15px;
    margin: 30px auto 75px auto;
}

.property-card {
    display: inline-flex;
    grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
    grid-gap: 1.875rem;
    justify-items: center;
    padding: 30px 30px;
    width: 400px;
    margin:auto;
    
    &__item {
        background-color: #fff;
        box-shadow: 0 10px 30px rgba(#000, .5);
    }
    
    // Banner
    &__banner {
        position: relative;
        
        img {
            width: 100%;
        }
    }
    
    // Info
    &__info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.25rem; // 20px
        padding: 1.25rem; // 20px
    }
    
    &__headings {
        grid-column: 1 / 3;
    }
    
    &__heading {
        color: #209CD8;
        font-size: 1.125rem;
        
        // &--small {
            
        // }
    }
    
    &__details {
        display: flex;
        align-items: center;
        
        &--text {
            display: flex;
            flex-direction: column;
            padding-left: 10px;
            color: #707070;
            font-size: 0.875rem;
            
            :first-child {
                font-weight: 600;
            }
        }
    }
    
    &__icon {
        width: 30px;
        height: 30px;
        fill: #209CD8;
    }
}

.btn {
    width: 100%;
    padding: 0.5rem 1.875rem;
    background-color: #209CD8;
    border: none;
    border-radius: 0;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 1.125rem;
    letter-spacing: 1.5px;
    transition: all .2s;
    
    &:hover {
        background-color: #166E96;
    }
}

#detail-img{
    width: 25px;
}